GET http://localhost:3005/api/person
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2FlNDNhN2JkYzc2ZDNhYTk5NjQzZWEiLCJpYXQiOjE3NDIxNTQ0MTcsImV4cCI6MTc0MjI0MDgxN30.yny6a1XzlBMVgDiJJAq0Dep173O6oypRCV2oncqdwIM

###
GET http://localhost:3005/api/user

###
GET http://localhost:3005/api/person/67aa21c50e8e631dbf097fd4

###
GET http://localhost:3005/api/person/filtered?tipoUsuario=alumno

###
GET http://localhost:3005/api/person/filtered?tipoUsuario=profesor

###
GET http://localhost:3005/api/person/filtered?tipoUsuario=alumno&curso=3º&modalidad=Presencial&tipoTitulacion=Grado

### URL no muestra SOLO modalidad, lo comporbé en la web y me olvidé esto
GET http://localhost:3005/api/person?modalidad=Online


###
PUT http://localhost:3005/api/person/67aa21c50e8e631dbf097fd4
Content-Type: application/json

{
    "nombre":"Laura"
}

### 
PUT http://localhost:3005/api/user/verify/carnetsutad@gmail.com HTTP/1.1
Content-Type: application/json

{}


### Obtener todos los carnets
GET http://localhost:3005/api/estado


### Obtener solo los terminados
GET http://localhost:3005/api/estado/hecho


### Cambiar estado de un carnet
PUT http://localhost:3005/api/estado/45678901E
Content-Type: application/json

{
    "estado": "hecho"
}

###
POST http://localhost:3005/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "mail": "carnetsutad@gmail.com",
    "passwd": "carnetsUtad123"
}