GET http://localhost:3005/api/person
authoritation: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2N2U3YmQzY2NhMjRiYTg2NDdhZjIyN2QiLCJyb2xlIjoidXNlciIsImlhdCI6MTc0MzI0MDUwOCwiZXhwIjoxNzQzMjQ3NzA4fQ.lODWti1eJph0pmh0V4P36Mg8B-G0Cip0E68e26XPXww

###
GET http://localhost:3005/api/user


###
GET http://localhost:3005/api/person/67aa21c50e8e631dbf097fd4

###
GET http://localhost:3005/api/person/filtered?tipoUsuario=alumno

###
GET http://localhost:3005/api/person/filtered?tipoUsuario=profesor

###
GET http://localhost:3005/api/person/filtered?tipoUsuario=alumno&curso=3º&modalidad=Presencial&tipoTitulacion=Grado

### URL no muestra SOLO modalidad, lo comporbé en la web y me olvidé esto
GET http://localhost:3005/api/person?modalidad=Online


###
PUT http://localhost:3005/api/person/67aa21c50e8e631dbf097fd4
Content-Type: application/json

{
    "nombre":"Laura"
}

### 
PUT http://localhost:3005/api/user/verify/carnetsutad@gmail.com HTTP/1.1
Content-Type: application/json

{}


###
POST http://localhost:3005/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "mail": "carnetsutad@gmail.com",
    "passwd": "carnetsUtad123"
}


//Es necesario comprobar si existe el estadoCarnet y (añadirlo a un documento "logs"). Cuando se descargue el carnet, cambiar a "hecho" y sumar al numeroCarnets

### Obtener todos los carnets
GET http://localhost:3005/api/person/

###
PUT http://localhost:3005/api/person/dni/12345678A
Content-Type: application/json

{
    "estadoCarnet": "pendiente"
}

###
PUT http://localhost:3005/api/person/dni/12345678A
Content-Type: application/json

{
    "estadoCarnet": "hecho"
}

###
GET http://localhost:3005/api/person/name/Carlos García

